spring.application.name=ADS_Dental_Surgeries


# =======================
# = DATABASE CONFIGURATION
# =======================
#spring.datasource.url=jdbc:mysql://localhost:3306/ads_db
#spring.datasource.username=root
#spring.datasource.password=root

# =======================
# = JPA / HIBERNATE
# =======================
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update        
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> ab04d687b914c7d32a8f9a4aed3eeb54d20eed42
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# =======================
# = LOGGING
# =======================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# =======================
# = SERVER
# =======================
server.port=8080

jwt.secretKey=iJt5VjvDlDwrJ0x0CrjyUwDo8DUWaPoiUKKNrgQPkBL6ms0ZUkmRDUDm3P8l6H3TiPUWh3B13o4KBkNH5K48aMQ==

<<<<<<< HEAD
app.seed-data=false
=======
app.seed-data=false
>>>>>>> ab04d687b914c7d32a8f9a4aed3eeb54d20eed42
