spring.application.name=ADS_Dental_Surgeries


# =======================
# = DATABASE CONFIGURATION
# =======================

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# =======================
# = JPA / HIBERNATE
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# =======================
# = LOGGING
# =======================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# =======================
# = SERVER
# =======================
server.port=8080

jwt.secretKey=iJt5VjvDlDwrJ0x0CrjyUwDo8DUWaPoiUKKNrgQPkBL6ms0ZUkmRDUDm3P8l6H3TiPUWh3B13o4KBkNH5K48aMQ==

app.seed-data=${APP_SEED_DATA}
